/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 17, 2013 06:37:52 PM America/New_York */



@font-face {
    font-family: 'ComfortaaThin';
    src: url('Comfortaa_Thin-webfont.eot');
    src: url('Comfortaa_Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('Comfortaa_Thin-webfont.woff') format('woff'),
         url('Comfortaa_Thin-webfont.ttf') format('truetype'),
         url('Comfortaa_Thin-webfont.svg#ComfortaaThin') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ComfortaaRegular';
    src: url('Comfortaa_Regular-webfont.eot');
    src: url('Comfortaa_Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Comfortaa_Regular-webfont.woff') format('woff'),
         url('Comfortaa_Regular-webfont.ttf') format('truetype'),
         url('Comfortaa_Regular-webfont.svg#ComfortaaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ComfortaaBold';
    src: url('Comfortaa_Bold-webfont.eot');
    src: url('Comfortaa_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Comfortaa_Bold-webfont.woff') format('woff'),
         url('Comfortaa_Bold-webfont.ttf') format('truetype'),
         url('Comfortaa_Bold-webfont.svg#ComfortaaBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

